# Proyecto_PAG_GYM

./: Proyecto_PAG_GYM.sln
BlazorFronted/: App.razor  BlazorFronted.csproj  Program.cs  _Imports.razor
BlazorFronted/Interfaces/: IAuthService.cs  IClassService.cs  IClassTypeService.cs  IGymInstructorService.cs  IGymMemberService.cs  IUserService.cs
BlazorFronted/Layout/: MainLayout.razor  NavMenu.razor
BlazorFronted/Pages/: CardPageAdmin.razor  Classes.razor  Counter.razor  CreatedClasses.razor  DialogCardPage.razor  Footer.razor  Home.razor  ListClassAdmin.razor  Login.razor  LoginDisplay.razor  PagePrivacyPolicy.razor  Register.razor  Reservation.razor  ScrollToTop.razor  UserAdminManage.razor
BlazorFronted/Pages/CardPageDetails/: CardPageAdmin.razor  CardPageUser.razor  DialogCardPage.razor
BlazorFronted/Pages/ClassType/: ClassTypeConf.razor  ClassTypePage.razor
BlazorFronted/Pages/Classes/: Classes.razor  CreatedClasses.razor  ListClassAdmin.razor
BlazorFronted/Pages/Inicio/: Home.razor  HomeAdmin.razor  HomePage.razor  HomeUser.razor
BlazorFronted/Pages/MenuConfig/: LoginDisplay.razor  Menu.razor
BlazorFronted/Pages/Reservation/: Reservation.razor
BlazorFronted/Pages/User/: Login.razor  Logout.razor  Register.razor  UserAdminManage.razor
BlazorFronted/Properties/: launchSettings.json
BlazorFronted/Services/: AuthService.cs  ClassService.cs  ClassTypeService.cs  GymInstructorService.cs  GymMemberService.cs  IAuthService.cs  IClassService.cs  IClassTypeService.cs  IGymInstructorService.cs  IGymMemberService.cs  IReservationService.cs  IUserService.cs  ReservationService.cs  UserService.cs
BlazorFronted/Utility/: CustomAuthenticationStateProvider.cs
BlazorFronted/wwwroot/: index.html
BlazorFronted/wwwroot/css/: ScrollToTop.css  classes.css  font-awesome.css  reservation.css  templatemo-training-studio.css
BlazorFronted/wwwroot/css/structure/: infragistics.css
BlazorFronted/wwwroot/css/structure/modules/: infragistics.ui.chart.css  infragistics.ui.financialchart.css  infragistics.ui.map.css  infragistics.ui.treegrid.css
BlazorFronted/wwwroot/js/: infragistics.core.js  infragistics.loader.js  infragistics.lob.js  infragistics.scheduler-bundled.js  infragistics.spreadsheet-bundled.js  scrollToTop.js
BlazorFronted/wwwroot/js/extensions/: infragistics.datasource.knockoutjs.js  infragistics.ui.combo.knockout-extensions.js  infragistics.ui.datachart.knockout-extensions.js  infragistics.ui.editors.knockout-extensions.js  infragistics.ui.grid.knockout-extensions.js  infragistics.ui.tree.knockout-extensions.js
BlazorFronted/wwwroot/js/i18n/: infragistics-bg.js  infragistics-cs.js  infragistics-da.js  infragistics-de.js  infragistics-en.js  infragistics-es.js  infragistics-fr.js  infragistics-hu.js  infragistics-it.js  infragistics-ja.js  infragistics-nb.js  infragistics-nl.js  infragistics-pl.js  infragistics-pt.js  infragistics-ro.js  infragistics-ru.js  infragistics-sv.js  infragistics-tr.js  infragistics-zh-Hans.js  infragistics-zh-Hant.js
BlazorFronted/wwwroot/js/modules/: infragistics.barcode_core.js  infragistics.barcode_qrcodebarcode.js  infragistics.bulletgraph.js  infragistics.categorychart.js  infragistics.datachart_annotation.js  infragistics.datachart_category.js  infragistics.datachart_categorycore.js  infragistics.datachart_core.js  infragistics.datachart_domainChart.js  infragistics.datachart_extendedaxes.js  infragistics.datachart_extendedfinancial.js  infragistics.datachart_financial.js  infragistics.datachart_interactivity.js  infragistics.datachart_polar.js  infragistics.datachart_radial.js  infragistics.datachart_rangecategory.js  infragistics.datachart_scatter.js  infragistics.datachart_shape.js  infragistics.datachart_stacked.js  infragistics.datachart_verticalcategory.js  infragistics.datachart_visualdata.js  infragistics.datasource.js  infragistics.documents.core_core.js  infragistics.documents.core_openxml.js  infragistics.doughnutchart.js  infragistics.dv_core.js  infragistics.dv_data.adapters.fdc3.js  infragistics.dv_data.adapters.financial.js  infragistics.dv_dataseriesadapter.js  infragistics.dv_datasource.js  infragistics.dv_description.js  infragistics.dv_geo.js  infragistics.dv_geometry.js  infragistics.dv_interactivity.js  infragistics.dv_jquerydom.js  infragistics.dv_opd.js  infragistics.dv_popup.js  infragistics.dv_scroller.js  infragistics.dv_visualdata.js  infragistics.dvcommonwidget.js  (+119 more)
BlazorFronted/wwwroot/js/modules/encoding/: infragistics.encoding.core.js  infragistics.encoding_big5.js  infragistics.encoding_cp437.js  infragistics.encoding_gb2312.js  infragistics.encoding_iso-8859-1.js  infragistics.encoding_iso-8859-11.js  infragistics.encoding_iso-8859-13.js  infragistics.encoding_iso-8859-15.js  infragistics.encoding_iso-8859-2.js  infragistics.encoding_iso-8859-3.js  infragistics.encoding_iso-8859-4.js  infragistics.encoding_iso-8859-5.js  infragistics.encoding_iso-8859-6.js  infragistics.encoding_iso-8859-7.js  infragistics.encoding_iso-8859-8.js  infragistics.encoding_iso-8859-9.js  infragistics.encoding_iso646-us.js  infragistics.encoding_ksc5601.js  infragistics.encoding_shift_jis.js  infragistics.encoding_windows-1250.js  infragistics.encoding_windows-1251.js  infragistics.encoding_windows-1252.js  infragistics.encoding_windows-1256.js
BlazorFronted/wwwroot/js/modules/i18n/: infragistics.datasource-bg.js  infragistics.datasource-cs.js  infragistics.datasource-da.js  infragistics.datasource-de.js  infragistics.datasource-en.js  infragistics.datasource-es.js  infragistics.datasource-fr.js  infragistics.datasource-hu.js  infragistics.datasource-it.js  infragistics.datasource-ja.js  infragistics.datasource-nb.js  infragistics.datasource-nl.js  infragistics.datasource-pl.js  infragistics.datasource-pt.js  infragistics.datasource-ro.js  infragistics.datasource-ru.js  infragistics.datasource-sv.js  infragistics.datasource-tr.js  infragistics.datasource-zh-Hans.js  infragistics.datasource-zh-Hant.js  infragistics.documents.core_core-bg.js  infragistics.documents.core_core-cs.js  (+736 more)
GYM_Backend/: Program.cs  (+3 more)
(+134 files in other folders)
