<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\contact-bg.jpg" />
    <Content Remove="wwwroot\img\cta-bg.jpg" />
    <Content Remove="wwwroot\img\gym-video.mp4" />
    <Content Remove="wwwroot\img\line-dec.png" />
    <Content Remove="wwwroot\img\Logo_AppPAG.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\flexslider-icon.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\slick.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\img\contact-bg.jpg" />
    <Resource Include="wwwroot\img\cta-bg.jpg" />
    <Resource Include="wwwroot\img\gym-video.mp4" />
    <Resource Include="wwwroot\img\line-dec.png" />
    <Resource Include="wwwroot\img\Logo_AppPAG.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GYM_DTOs\GYM_DTOs.csproj" />
  </ItemGroup>

</Project>
