<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\backgroundHomeFooter.jpg" />
    <Content Remove="wwwroot\img\backgroundImage.jpg" />
    <Content Remove="wwwroot\img\backgroungUser.jpg" />
    <Content Remove="wwwroot\img\CardUserImg.png" />
    <Content Remove="wwwroot\img\CardUserImg2.jpeg" />
    <Content Remove="wwwroot\img\contact-bg.jpg" />
    <Content Remove="wwwroot\img\cta-bg.jpg" />
    <Content Remove="wwwroot\img\fondo-reservas.png" />
    <Content Remove="wwwroot\img\gym-video.mp4" />
    <Content Remove="wwwroot\img\line-dec.png" />
    <Content Remove="wwwroot\img\Logo_AppPAG.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\flexslider-icon.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\slick.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\img\backgroundHomeFooter.jpg" />
    <Resource Include="wwwroot\img\backgroundImage.jpg" />
    <Resource Include="wwwroot\img\backgroungUser.jpg" />
    <Resource Include="wwwroot\img\CardUserImg.png" />
    <Resource Include="wwwroot\img\CardUserImg2.jpeg" />
    <Resource Include="wwwroot\img\contact-bg.jpg" />
    <Resource Include="wwwroot\img\cta-bg.jpg" />
    <Resource Include="wwwroot\img\fondo-reservas.png" />
    <Resource Include="wwwroot\img\gym-video.mp4" />
    <Resource Include="wwwroot\img\line-dec.png" />
    <Resource Include="wwwroot\img\Logo_AppPAG.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="2.2.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.6.0" />
    <PackageReference Include="IgniteUI" Version="23.2.50" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.5.1" />
    <PackageReference Include="Radzen.Blazor" Version="4.31.3" />
    <PackageReference Include="Syncfusion.Blazor" Version="25.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GYM_DTOs\GYM_DTOs.csproj" />
  </ItemGroup>

</Project>
